.cart-container {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  z-index: 3000;
  display: none;
  align-items: center;
  justify-content: center;
}

.cart-container.active {
  animation: show-up .4s forwards;
  display: flex;
}

.cart-container.dismiss {
  animation: dismiss-up .3s forwards;
}

.cart {
  background: linear-gradient(to bottom, var(--yellow) 160px, var(--bg-body) 160px);
  padding: 32px 60px;
  width: 80vw;
  height: 80vh;
  overflow-y: auto;
  max-width: 960px;
  border-radius: 4px;
  position: relative;
}

.cart-title {
  font-size: 2.5rem;
  color: var(--light-black);
}

.cart-items li {
  position: relative;
  margin: 32px 0;
  display: grid;
  grid-template-columns: 160px auto;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,.15);
}

.cart-items li.dismiss {
  animation: dismiss-left .3s forwards;
}

.cart-img {
  border-radius: 4px 0px 0 4px;
  padding: 32px 60px;
  background-color: var(--green);
}

.cart-info {
  border-radius: 0 4px 4px 0;
  background-color: #fff;
  padding: 20px 32px;
  position: relative;
}

.cart-info-title, .total-price  {
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  font-size: 1.275rem;
}

.cart-info-title {
  font-weight: 400;
  margin-bottom: 10px;
}

.remove-item {
  position: absolute;
  top: -15px;
  right: -15px;
  padding: 0px 10px;
  font-size: 2rem;
  background: var(--pink);
  color: var(--black);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: .4s;
}

.cart-total {
  margin-top: 32px;
  border-top: 6px solid var(--yellow);
  display: none;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cart-total.active {
  display: flex;
}

.empty-cart {
  position: absolute;
  bottom: 30%;
  left: 0;
  right: 0;
  display: none;  
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-cart.active {
  display: flex;
}

.empty-cart figure img {
  min-width: 100px;
  margin-bottom: 32px;
}

.added-message {
  animation: show-up .4s forwards;
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  width: 80vw;
  max-width: 400px;
  margin: 0 auto;
  z-index: 3000;
  background-color: var(--yellow);
  border: 4px solid var(--pink);
  padding: 32px;
  border-radius: 4px;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,.15);
}

.added-message p {
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  font-size: 1.175rem;
  text-align: center;
}

@media (max-width: 860px) {
  .remove-item {
    top: -10px;
    right: -10px;
    padding: 0px 8px;
    font-size: 1.6rem;
  }
  .cart-title {
    font-size: 2rem;
  }
  .cart {
    padding: 32px;
    width: 90vw;
  }
  .cart-img {
    padding: 32px 20px;
  }
  .cart-items li {
    grid-template-columns: 80px auto;
  }
  .cart-info {
    padding: 20px;
  }
}

@media (max-width: 510px) {
  .cart {
    padding: 20px;
    background: linear-gradient(to bottom, var(--yellow) 130px, var(--bg-body) 130px);
  }
  .cart-img {
    padding: 32px 10px;
  }
  .cart-img img {
    max-width: 30px;
  }
  .cart-items li {
    grid-template-columns: 45px auto;
  }
  .cart-info-title {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .cart-title {
    font-size: 1.6rem;
  }
  .cart-info-title {
    font-size: .9rem;
  }
  .cart-total {
    padding-top: 20px;
    flex-direction: column;
    align-items: flex-end;
  }
  .added-message {
    padding: 20px;
  }
  .added-message p {
    font-size: .9rem;
  }
}

[data-cart="add"].disabled {
  opacity: 0.7;
}

.carrinho::after {
  content: attr(data-cart);
}